<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"

   >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/idToolBar"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_200"
        android:theme="@style/ToolbarColoredBackArrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgNotThing"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="108dp"
        android:src="@drawable/icon_notthing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvThongBaoKhongcogi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_extra_blod"
        android:text="@string/opps"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/mauDo"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgNotThing" />

    <TextView
        android:id="@+id/tvThongBaoKhongcogi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/gio_hang_trong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/mauChuLogin"
        android:fontFamily="@font/inter_mediun"
        app:layout_constraintTop_toBottomOf="@+id/tvThongBaoKhongcogi" />
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idToolBar"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_shopping_cart_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_extra_blod"
            android:padding="3dp"
            android:text="@string/gio_hang"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="669dp"
        android:id="@+id/scrollViewGioHang"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <LinearLayout
            android:id="@+id/linerGioHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rclHoaHon"
                android:layout_width="match_parent"
                android:layout_height="330dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@color/black"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"

                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvThanhTien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_extra_blod"
                    android:text="@string/thanh_tien"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvThanhTienMN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_extra_blod"
                    android:text="@string/tien_tien"
                    android:textColor="#F20D0D"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvThueVAT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_extra_blod"
                    android:text="@string/thue_VAT"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvThueVATMN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_extra_blod"
                    android:text="@string/tien_tien"
                    android:textColor="#F20D0D"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPhiKhac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_extra_blod"
                    android:text="@string/phi_khac"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvPhiKhacMN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_extra_blod"
                    android:text="@string/tien_tien"
                    android:textColor="#F20D0D"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTongTien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_extra_blod"
                    android:text="@string/thanh_tien"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/tvTongTienMN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_extra_blod"
                    android:text="@string/tien_tien"
                    android:textColor="#F20D0D"
                    android:textSize="22dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@color/black"
                />
            <Button
                android:id="@+id/btnThanhToan"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_radius_button_hoadon"
                android:fontFamily="@font/inter_extra_blod"
                android:text="@string/thanh_toan"
                android:textAllCaps="false"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>