<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cns_lsp"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:background="@drawable/border_item_nhan_vien"
 >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="95dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageAvataSanPham"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_color"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.511">

        <TextView
            android:id="@+id/tvTensanpham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/inter_mediun"
            android:text="@string/ten_san_pham"
            android:textColor="@color/mauChuLogin"
            android:textSize="22dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/inter_mediun"
                android:text="@string/trong_kho"
                android:textColor="@color/mauChuLogin"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSoLuong"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:fontFamily="@font/inter_mediun"
                android:text="1"
                android:textColor="@color/mauChuLogin" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvGiaGocTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/inter_mediun"
                android:text="Giá gốc"
                android:textColor="@color/mauChuLogin"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvGiaSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/inter_mediun"
                android:text="20000"
                android:textColor="@color/mauDo"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linerGia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvGiaKhuyenMaiTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/inter_mediun"
                android:text="Giá KM:"
                android:textColor="@color/mauDo"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvGiamGiaSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/inter_mediun"
                android:text="Giá: "
                android:textColor="@color/mauDo"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/imgCart"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/boder_vi"
        android:paddingLeft="3dp"
        android:paddingRight="6dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="36dp"
            android:src="@drawable/icon_pluss"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Thêm vào giỏ"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_extra_blod"
            android:gravity="center"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
