<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="170dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:padding="15dp"
    android:background="@drawable/border_dialog_question">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ban_khong_du_tien"
        android:gravity="center"
        android:fontFamily="@font/inter_extra_blod"
        android:textSize="24sp"
        android:textColor="@color/mauDen01"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_money_dialog"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"

        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnHuy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:text="@string/huy"
            android:fontFamily="@font/inter_extra_blod"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/border_radius_dia_log_chi_tiet"/>
        <Button
            android:id="@+id/btnNapTien"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/nap_tien"
            android:layout_margin="20dp"
            android:fontFamily="@font/inter_extra_blod"
            android:textAllCaps="false"
            android:textColor="@color/mauDen01"
            android:background="@drawable/border_radius_buttonhuy"/>


    </LinearLayout>
</LinearLayout>