<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:id="@+id/scrollVeriOTP"
    tools:context=".DangKyTaiKhoanKhachHang.VerifiOTPDangKy"
    android:background="@color/purple_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/idToolBar"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_200"
            android:theme="@style/ToolbarColoredBackArrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/white"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="130dp"
            android:src="@drawable/icon_otp"/>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/otp"
            android:gravity="center"
            android:fontFamily="@font/inter_extra_blod"
            android:textColor="@color/mauChuLogin"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ma_otp_gui_den"

                android:fontFamily="@font/inter_mediun"
                android:textColor="@color/mauChuLogin"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/tvSoDienThoaiQuenMatKhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ma_otp_gui_den"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/inter_mediun"
                android:textColor="@color/mauChuLogin"
                android:textSize="12dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nhap_ma_otp"
            android:gravity="center"

            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_mediun"
            android:textColor="@color/mauChuLogin"
            android:textSize="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/inputCode1"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:fontFamily="@font/inter_extra_blod"
                android:textColor="@color/mauChuLogin"
                android:textSize="20sp"
                tools:ignore="LabelFor"/>

            <EditText
                android:id="@+id/inputCode2"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:fontFamily="@font/inter_extra_blod"
                android:textColor="@color/mauChuLogin"
                android:textSize="20sp"
                tools:ignore="LabelFor"/>
            <EditText
                android:id="@+id/inputCode3"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:fontFamily="@font/inter_extra_blod"
                android:textColor="@color/mauChuLogin"
                android:textSize="20sp"
                tools:ignore="LabelFor"/>
            <EditText
                android:id="@+id/inputCode4"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:fontFamily="@font/inter_extra_blod"
                android:textColor="@color/mauChuLogin"
                android:textSize="20sp"
                tools:ignore="LabelFor"/>
            <EditText
                android:id="@+id/inputCode5"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:fontFamily="@font/inter_extra_blod"
                android:textColor="@color/mauChuLogin"
                android:textSize="20sp"
                tools:ignore="LabelFor"/>
            <EditText
                android:id="@+id/inputCode6"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:fontFamily="@font/inter_extra_blod"
                android:textColor="@color/mauChuLogin"
                android:textSize="20sp"
                tools:ignore="LabelFor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/khong_thay_ma"
                android:gravity="center"

                android:fontFamily="@font/inter_mediun"
                android:textColor="@color/mauChuLogin"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/tvReSendOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gui_lai"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/inter_mediun"
                android:textColor="@color/mauDo"
                android:textSize="12dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnXacNhanDangKy"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/xac_nhan"
            android:fontFamily="@font/inter_extra_blod"
            android:layout_margin="20dp"
            android:background="@drawable/border_radius_button"
            android:textColor="@color/white"/>





    </LinearLayout>




</ScrollView>