<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintManHinhXacNhan"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/purple_200"
    tools:context=".GioHang.XacNhanThongTinGioHang">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/idToolBar"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_200"
        android:theme="@style/ToolbarColoredBackArrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:layout_marginTop="-5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idToolBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:weightSum="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idToolBar">

            <LinearLayout
                android:id="@+id/linearLayoutDiaChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/boder_one_line_cam"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgSanPham"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_location" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvKhachHang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/inter_extra_blod"
                        android:text="@string/tv_khach_hang"
                        android:textColor="#121111"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvSoDienThoai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/inter_extra_blod"
                        android:text="@string/tv_so_dien_thoai"
                        android:textColor="#121111"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvDiaChi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_extra_blod"
                        android:text="@string/dia_chi"
                        android:textColor="#0E0C0C"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <!--    <ImageView-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_gravity="center"-->
            <!--        android:layout_weight="0"-->
            <!--        android:background="@drawable/icon_line"-->
            <!--        android:layout_marginBottom="10dp"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="8"
                android:background="@drawable/boder_one_line_cam">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewChiTietHoaDon"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="10dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvDiemThuongHoaDon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_extra_blod"
                android:text="@string/diem_thuong_defalse"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/edDiemThuongHoaDon"
                    android:layout_width="270dp"
                    android:layout_height="60dp"
                    android:padding="15dp"
                    android:hint="@string/diem_thuong"
                    android:inputType="number"
                    android:fontFamily="@font/inter_extra_blod"
                    android:background="@drawable/border_diem_thuong"
                    android:layout_marginRight="15dp"/>

                <Button
                    android:id="@+id/btnXacNhanDiemThuong"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"

                    android:textColor="@color/white"
                    android:background="@drawable/border_radius_button_cam"
                    android:text="@string/xac_nhan"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_extra_blod"
                    android:text="@string/phuong_thuc_thanh_toan"/>
                <Spinner
                    android:id="@+id/spinerPhuongThucThanhToan"
                    android:layout_width="180dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/border_dialog_question"/>

            </LinearLayout>
            <Button
                android:id="@+id/btnXacNhan"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:background="@drawable/border_radius_button_cam"
                android:text="@string/xac_nhan_don"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>