<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:background="@drawable/boder_one_line_cam"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="10"
            app:layoutDescription="@xml/custom_list_loai_san_pham_scene">

            <ImageView
                android:id="@+id/imgSanPham"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_weight="8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTenKhachHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_extra_blod"
                    android:hint="Tên sản phẩm: "
                    android:textColor="#ffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvSoLuongSanPham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_extra_blod"
                    android:hint="Số lượng: "
                    android:textColor="#ffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvTongTien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_extra_blod"
                    android:hint="Giá: "
                    android:textColor="#ffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvTinhTrang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_extra_blod"
                    android:hint="Tổng tiền: "
                    android:textColor="#ffff"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cảm ơn đã mua hàng. Vui lòng chờ..."
                android:textSize="20sp"
                android:textStyle="italic" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Đã giao hàng"
                android:layout_marginLeft="90dp"
                android:id="@+id/btnGiaoXong"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>